created: 20170617182141154
modified: 20240716155113669
tags: $:/tags/TopRightBar
title: $:/_sq/Stories/Templates/StoryTogglePageControl
type: text/vnd.tiddlywiki

<span class="sq-twostoriesonly">
	<$reveal state="$:/config/_sq/Stories/story2" type="nomatch" text="no" default="no">
		<$button set="$:/config/_sq/Stories/story2" setTo="no" tooltip="Close two story view" aria-label="" class="tc-btn-invisible tc-btn-storytwotoggle">{{$:/_sq/Stories/icons/bars-empty.svg}} </$button>
	</$reveal>
</span>
<$reveal state="$:/config/_sq/Stories/story2" type="match" text="no" default="no">
	<$button set="$:/config/_sq/Stories/story2" setTo="yes" tooltip="Open two story view" aria-label="" class="tc-btn-invisible tc-btn-storytwotoggle">{{$:/_sq/Stories/icons/bars.svg}}</$button>
</$reveal>