created: 20170616074148780
list-before: $:/core/ui/Buttons/delete
modified: 20200414161248045
tags: $:/tags/EditToolbar
title: $:/_sq/Stories/divertTiddlerEditMacro
type: text/vnd.tiddlywiki

\define me()
[[$(currentTiddler)$]]
\end

\define divertTiddlerButton()
<$set name="original" value={{!!draft.title}}>
<$set name="otherStoryList"  filter="[enlist{$:/_sq/Stories/StoriesList!!list}] -[<tv-story-list>]" select="0">
	<$button class=<<tv-config-toolbar-class>>>
		<$reveal state="$:/_sq/Stories/config/openLinkDivert" type="nomatch" text="top" default="top">
			<$action-listops $tiddler=<<otherStoryList>> $subfilter=<<original>>/>
		</$reveal>
		<$reveal state="$:/_sq/Stories/config/openLinkDivert" type="match" text="top" default="top">
			<$action-listops $tiddler=<<otherStoryList>> $subfilter="+[prepend<original>]"/>
		</$reveal>
		<span class="sq-button-divert-right sq-button-divert">{{$:/_sq/Stories/icons/divert-right.svg}}</span><span class="sq-button-divert-left sq-button-divert">{{$:/_sq/Stories/icons/divert-left.svg}}</span>
	</$button>
</$set>
</$set>
\end

<<divertTiddlerButton>>