created: 20170609055347900
list: [[Filter error: Missing [ in filter expression]]
list-before: 
modified: 20200414161201609
tags: $:/tags/ViewToolbar
title: $:/_sq/Stories/divertTiddlerMacro
type: text/vnd.tiddlywiki

\define me()
[[$(currentTiddler)$]]
\end

\define divertTiddlerButton()
<$set name="activeStoryList" value=<<tv-story-list>> >
<$set name="otherStoryList" filter="[enlist{$:/_sq/Stories/StoriesList!!list}] -[<tv-story-list>]" select="0">
	<$button class=<<tv-config-toolbar-class>>>
		<$action-listops $tiddler=<<activeStoryList>> $subfilter="+[remove<me>]"/>
		<$reveal state="$:/_sq/Stories/config/openLinkDivert" type="nomatch" text="top" default="top">
			<$action-listops $tiddler=<<otherStoryList>> $subfilter=<<me>>/>
		</$reveal>
		<$reveal state="$:/_sq/Stories/config/openLinkDivert" type="match" text="top" default="top">
			<$action-listops $tiddler=<<otherStoryList>> $subfilter="+[prepend<me>]"/>
		</$reveal>
		<span class="sq-button-divert-right sq-button-divert">{{$:/_sq/Stories/icons/divert-right.svg}}</span><span class="sq-button-divert-left sq-button-divert">{{$:/_sq/Stories/icons/divert-left.svg}}</span>
	</$button>
</$set>
</$set>
\end

<<divertTiddlerButton>>


