created: 20240716151401944
modified: 20240719173815615
tags: $:/tags/StartupAction
title: $:/chatarchivist/startup/OpenAIAPI/systemPrompt
type: text/vnd.tiddlywiki

\define systemName() System-$(conv_id)$

<$vars conv_id={{API Tracker!!conv_id_count}} date=<<now YYYY0MM0DD0hh0mm0ss0XXX>>>
<$set name="tzd" value={{{ [<date>add[40000000]] }}}>
<% if [title![System-$(conv_id)$]] %>
<$action-createtiddler
$basetitle=<<systemName>>
message_id="unapplicable"
conversation_id=<<conv_id>>
author="system"
timestamp=<<tzd>>
tags="chatgptmessage" />