created: 20240712155852751
modified: 20240712174137132
tags: 
title: Potential Features
type: text/vnd.tiddlywiki

*Search bar unique to each conversation
*Group chats based on category and view them (with a dropdown menu?)
*Quick prompts- prompts you can save and access for easy use
*Tiddler that allows you to personalize how your chatbot responds
*Allow annotations to be written in conversation itself so the message that is being annotated can be seen
*Add ability to archive chats and hide them from the search
*Add image support