created: 20131129090249275
modified: 20240126201802960
tags: [[Working with TiddlyWiki]]
title: Using TiddlyWiki
type: text/vnd.tiddlywiki

The easiest way to use ~TiddlyWiki is to sign up for a free account with [[Tiddlyhost|https://tiddlyhost.com/]], an independently run community service. If you find Tiddlyhost useful, please consider [[donation or sponsorship|https://tiddlyhost.com/donate]].

Click here to download an empty copy of ~TiddlyWiki: {{$:/editions/tw5.com/snippets/download-empty-button}}

The next step is to [[choose a method for saving changes|https://tiddlywiki.com/#Saving]].Be very careful using the ''File''/''Save'' menu option to save changes. 
