created: 20170608102837192
modified: 20200414231626750
tags: $:/tags/Stylesheet
title: $:/_sq/Stories/Stories.css
type: text/vnd.tiddlywiki

\define if-fluid-fixed(text,disableText)
<$reveal state="$:/themes/tiddlywiki/vanilla/options/sidebarlayout" type="match" text="fluid-fixed">
$text$
</$reveal>
<$reveal state="$:/themes/tiddlywiki/vanilla/options/sidebarlayout" type="nomatch" text="fluid-fixed">
$disableText$
</$reveal>
\end

\define if-two-stories(twoStoryCommon, twoStorySidebar twoStoryNoSidebar, oneStoryText)
<$reveal state="$:/config/_sq/Stories/story2" type="match" text="yes">
$twoStoryCommon$
<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes">
$twoStorySidebar$
</$reveal>
<$reveal state="$:/state/sidebar" type="nomatch" text="yes" default="yes">
$twoStoryNoSidebar$
</$reveal>
</$reveal>
<$reveal state="$:/config/_sq/Stories/story2" type="nomatch" text="yes">
$oneStoryText$
</$reveal>
\end


<pre>

.tc-btn-storytwotoggle {
	padding:0px;
}

.tc-btn-storytwotoggle img {
	width: 30px;
	height: 30px;
}

.tc-sidebar-lists .tc-btn-storytwotoggle-bars {
	font-size: 1.5em;
}

.tc-sidebar-lists .tc-btn-storytwotoggle-bars svg {
	fill: #aaa;
}

.sq-button-divert {
	display: none;
}

<<if-two-stories twoStoryCommon:"""
@media (min-width: {{$:/_sq/Stories/config/twostorybreakpoint}}) {
.sq-story-rivertwo-scrollable {
	position: fixed;
	top: calc(1em + {{$:/themes/tiddlywiki/vanilla/metrics/storytop}});
	bottom: 0;
}

.tc-story-river.sq-story-rivertwo {
	margin-right: 1em !important;
	margin-left: 0;
}

.tc-story-river {
	float: left;
	margin-right: 0;
	padding-right: 0em;
	padding-top: 0em;
}

.tc-story-river .sq-button-divert-right{
	display:inline-block;
}

.tc-story-river .sq-button-divert-left{
	display: none;
}

.tc-story-river.sq-story-rivertwo .sq-button-divert-left{
	display:inline-block;
}

.tc-story-river.sq-story-rivertwo .sq-button-divert-right{
	display: none;
}

.sq-storydropzone {
	padding: 0.5em;
	border:1px solid #bbb;
	color: #ccc;
	text-align: center;
	position: relative;
	width: calc(100% - 45px);
	-moz-box-shadow:    inset 0 0 10px #ccc;
	-webkit-box-shadow: inset 0 0 10px #ccc;
	box-shadow:         inset 0 0 10px #ccc;
}

.sq-storydropzone-newtiddlerbutton {
	width: 40px;
	float: right;
	padding: 0.2em 0.5em 0.5em 0.5em;
	margin-top: 0em;
	margin-right: 0.2em;
}
}
""" twoStorySidebar:"""

@media (min-width: {{$:/_sq/Stories/config/twostorybreakpoint}}) {
.tc-story-river {
	width: calc((100% - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}} - {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}})/2);
}

.sq-storydropzone {
	padding: 0.5em;
	border:1px solid #bbb;
	color: #ccc;
	text-align: center;
}

.sq-story-rivertwo-scrollable {
	width: calc((98% -  {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}} - {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}})/2);
}
}

@media (min-width: {{$:/_sq/Stories/config/twostorybreakpoint}}) and (max-width: {{$:/_sq/Stories/config/sidebaroverlaybreakpoint}}) {
	.tc-story-river {
		width:calc((100% - 0px - 60px)/2);
	}

	.tc-sidebar-scrollable {
		z-index:999;
		background:#eee;
		border-left: 1px solid #ddd;
	}

	.sq-story-rivertwo-scrollable {
		width: 49%;
	}

}

""" twoStoryNoSidebar:"""
@media (min-width: {{$:/_sq/Stories/config/twostorybreakpoint}}) {
.tc-story-river {
	width: 49%;
}

.sq-story-rivertwo-scrollable {
	width:calc((100% - 0px - 60px)/2);
}
}

@media (min-width: {{$:/_sq/Stories/config/twostorybreakpoint}}) and (max-width: {{$:/_sq/Stories/config/sidebaroverlaybreakpoint}}) {
	.tc-sidebar-scrollable {
		display:none;
	}
}

""" oneStoryText: """
.sq-twostoriesonly {
	display: none;
}

.tc-story-river {
	padding-top: 15px;
}

"""
>>

@media (max-width: {{$:/_sq/Stories/config/twostorybreakpoint}}) {
	.sq-twostoriesonly {
		display: none;
	}

	.tc-btn-storytwotoggle {
		display: none;
	}

	.sq-stories-disabled {
		display: none;
	}

<<if-two-stories twoStoryCommon:"""

	.tc-storytwo-river {
		display: none;
	}

	.tc-story-river {
		width: auto;
		padding-top: 15px;
	}

	.tc-story-river .sq-button-divert {
		display: none;
	}


	.sq-story-rivertwo-scrollable {
		display:none;
	}

""" twoStorySidebar:"""
	.tc-story-river {
		margin-right: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}};
	}

	.tc-sidebar-scrollable {
		border-left: 0;
		z-index: inherit;
		background: transparent;
	}
""" twoStoryNoSidebar: """
	.tc-story-river {
		padding-right: 2em;
	}
"""

>>
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
.tc-story-river {
margin-right: 0;
}
}
</pre>
