Annotation: on
caption: Legacy Top Right Bar
created: 20240624184902618
custom-menu-content: <$transclude tiddler="$:/plugins/tiddlywiki/menubar/items/toprightbar" mode="inline"/>
custom-menu-styles-wide: float: right;
description: Items from $:/tags/TopRightBar
modified: 20240624184931027
tags: $:/tags/MenuBar
title: $:/plugins/tiddlywiki/menubar/items/toprightbar
type: text/vnd.tiddlywiki

<$list filter="[all[shadows+tiddlers]tag[$:/tags/TopRightBar]!has[draft.of]reverse[]]" variable="listItem" storyview="pop">

<$transclude tiddler=<<listItem>> mode="inline"/>

</$list>