Annotation: on
created: 20240611151652646
modified: 20240625194715483
tags: 
title: Tagging Template
type: text/vnd.tiddlywiki

!!Template Selection

Which template would you like to use? <br>
The [[Full Conversation]] displays the whole conversation with the ability to open and close individual messages.<br>
The [[Single Message]] allows you to view the messages in a conversation individually, using buttons for navigation.<br>
The [[Full Conversation - Selected]] applies the capabilities of the [[Full Conversation]], but only shows messages selected by the user.

<$select tiddler="whichTemplate">
<$list filter='[tag[chatarchivist-template]!title[transcludeMessage]]'>
<option><$view field='title'/></option>
</$list>
</$select>


Click button to set template

<div class="navigation_button">
<$button tooltip="Press this button to set the current view template for your conversations">
Use {{whichTemplate}}

<!--remove $/tags/ViewTemplate-->
<$list filter="[tag[chatarchivist-template]]">
<$action-setfield tags="chatarchivist-template"/>

</$list>
<!--add $/tags/ViewTemplate-->
<$list filter="[title{whichTemplate}]">
<$action-setfield tags="$:/tags/ViewTemplate chatarchivist-template currentTemplate"/>
</$list>
<$list filter="[title{whichTemplate} field:Template[2]]">
<$action-setfield $tiddler="transcludeMessage" tags="chatarchivist-template currentTemplate" conversation_index="1"/>
<$list filter="[tag[chatgptconversation]]">
<$action-setfield $tiddler=<<currentTiddler>> conversation_index="1"/>
</$list>
</$list>
</$button>
</div>

You are currently using
<$list filter="[tag[$:/tags/ViewTemplate]tag[currentTemplate]]"><$link/><br></$list><br><hr>




