created: 20240620154745107
modified: 20240620155322994
tags: 
title: Using Annotation

To use the annotation feature:

#Navigate to the message you would like to leave an annotation on

#Click the Annotate button

#Write your annotation in the tiddler that was just created

#Save this tiddler by clicking the check box in the top right of the tiddler

#You may now close the tiddler by clicking the X at the top right of the tiddler. Your annotation is now underneath the message associated with the annotation button you clicked

#To change or add to an annotation, simply click the annotation button associated with the annotation you left in the past, and change what is written. If you wish to delete this annotation, click on the trash can located at the top right of your annotation tiddler