caption: {{$:/core/images/home-button}} {{$:/language/Buttons/Home/Caption}}
chatarchivist: configuration
created: 20240319193535291
description: {{$:/language/Buttons/Home/Hint}}
modified: 20240401211054610
tags: $:/tags/PageControls $:/tags/TopRightBar
title: $:/core/ui/Buttons/home

\whitespace trim
<$button message="tm-home" tooltip={{$:/language/Buttons/Home/Hint}} aria-label={{$:/language/Buttons/Home/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/home-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Home/Caption}}/>
</span>
</$list>
</$button>