created: 20240715204722000
modified: 20240715204737048
tags: prompt
title: Computers and computer networking 1960s-1970s
type: text/vnd.tiddlywiki

Consider the continued development of computers and computing in the 1970s and 1980s.

1 Discuss the hobbyist movement, beginning with the Altair 8800. Who participated? What were their motivations? What historical parallels exist for computer hobbyists (TV, Radio, telephone...) at similar periods of time?

2 Consider "computer mediated communications," the first examples, and the emergence of computer conferences and other discussion forums. In this context, discuss the use of arpanet on university campuses, and the first users of email, and then the emergence of UseNet.

3 Identify other uses of arpanet and services such as gopher and ftp and what features they shared with the emergence of the web in the 1990s, and what features they lacked

4 Discuss the emergence of the IBM PC and Apple Macintosh computers, who used them, how much they cost, how they were marketed, what they promised users, and how people actually used them. trace the diffusion of personal computers in offices and in homes through the 1980s.

5 Consider the rise of open source software in this period, and why it emerged at this time, and what its impact was.