created: 20240715210121429
modified: 20240715210121429
title: howdy
type: text/vnd.tiddlywiki

[[
Discuss the emergence of computers and computer networking in the 1960s and 1970s by addressing the five topics indicated below. for each topic, provide 500-750 word narrative, and a bibliography including a link to a wikipedia article, and two books and two articles that are highly cited and relevant. (provide a summary of each source, 20 words, plus # of cites)

1 Contemporary developments in user interface and user thinking, especially the work of Doug Englebart and Ted Nelson

2 Computer as a public utility and other ways considered for managing computer resources

3 Emergence of ARPANET, and work of Liklider and contemporaries at BBN, emergence of networking as a concept

4 FCC decisions computer inquiry I and computer inquriy II

5 Contemporary understanding of individual role and opportunity to engage with (1960-1980) computers, computing, networks, networking: including nelson computer lib and others like him]]